# nova-java-mask-utils

./: .gitignore  .release-please-config.json  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  publish-on-tag.yml  release-please.yml
docs/: workflow-run-validation.md
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/: CountryCode.java  MaskEngine.java  MaskType.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/annotation/: AnnotationProcessor.java  MaskConfigAnnotation.java  Masked.java  MaskedClass.java  SkipMasking.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/config/: MaskConfig.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/exception/: InvalidFormatException.java  MaskException.java  UnsupportedMaskTypeException.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/log/: LogMasker.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/result/: MaskResult.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/strategy/: MaskStrategy.java  StrategyKey.java  StrategyRegistry.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/libs/mask/utils/strategy/bank/: GenericBankAccountMaskStrategy.java  (+3 more)
src/main/java/pe/edu/nova/java/libs/mask/utils/: CountryCode.java  MaskEngine.java  MaskType.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/annotation/: AnnotationProcessor.java  MaskConfigAnnotation.java  Masked.java  MaskedClass.java  SkipMasking.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/config/: MaskConfig.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/exception/: InvalidFormatException.java  MaskException.java  UnsupportedMaskTypeException.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/log/: LogMasker.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/result/: MaskResult.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/: MaskStrategy.java  StrategyKey.java  StrategyRegistry.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/bank/: GenericBankAccountMaskStrategy.java  IbanMaskStrategy.java  PeruBankAccountMaskStrategy.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/credit/: CreditCardMaskStrategy.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/email/: EmailMaskStrategy.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/identity/: GenericIdentityMaskStrategy.java  PeruIdentityMaskStrategy.java  UsIdentityMaskStrategy.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/ip/: IpAddressMaskStrategy.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/name/: PersonNameMaskStrategy.java  package-info.java
src/main/java/pe/edu/nova/java/libs/mask/utils/strategy/phone/: GenericPhoneMaskStrategy.java  PeruPhoneMaskStrategy.java  UsPhoneMaskStrategy.java  package-info.java
src/test/java/pe/edu/galaxy/training/java/libs/mask/utils/: MaskEngineFuzzTest.java  MaskEnginePropertyTest.java  MaskEngineTest.java
src/test/java/pe/edu/galaxy/training/java/libs/mask/utils/annotation/: AnnotationProcessorPropertyTest.java  AnnotationProcessorTest.java
src/test/java/pe/edu/galaxy/training/java/libs/mask/utils/config/: MaskConfigTest.java
src/test/java/pe/edu/galaxy/training/java/libs/mask/utils/exception/: ExceptionHierarchyTest.java
src/test/java/pe/edu/galaxy/training/java/libs/mask/utils/generators/: MaskTestGenerators.java
src/test/java/pe/edu/galaxy/training/java/libs/mask/utils/log/: LogMaskerPropertyTest.java  LogMaskerTest.java
src/test/java/pe/edu/galaxy/training/java/libs/mask/utils/strategy/: StrategyRegistryPropertyTest.java  StrategyRegistryTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/: MaskEngineFuzzTest.java  MaskEnginePropertyTest.java  MaskEngineTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/annotation/: AnnotationProcessorPropertyTest.java  AnnotationProcessorTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/config/: MaskConfigTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/exception/: ExceptionHierarchyTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/generators/: MaskTestGenerators.java
src/test/java/pe/edu/nova/java/libs/mask/utils/log/: LogMaskerPropertyTest.java  LogMaskerTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/: StrategyRegistryPropertyTest.java  StrategyRegistryTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/bank/: BankAccountMaskPropertyTest.java  BankAccountMaskStrategyTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/credit/: CreditCardMaskPropertyTest.java  CreditCardMaskStrategyTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/email/: EmailMaskPropertyTest.java  EmailMaskStrategyTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/identity/: IdentityMaskPropertyTest.java  IdentityMaskStrategyTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/ip/: IpAddressMaskPropertyTest.java  IpAddressMaskStrategyTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/name/: PersonNameMaskPropertyTest.java  PersonNameMaskStrategyTest.java
src/test/java/pe/edu/nova/java/libs/mask/utils/strategy/phone/: PhoneMaskPropertyTest.java  PhoneMaskStrategyTest.java
(+30 files in other folders)
